" BASICS SETTINGS
" ------------------------------------------------------------------------------

" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

" Reload files which where modified outside of VIM
if !exists("autocommands_loaded")
  let autocommands_loaded=1
  autocmd BufEnter * checktime
endif

set nocompatible

" Syntax and plugins for netrw
syntax enable
filetype plugin on

" Tweaks for file browsing
let g:netrw_banner=1
let g:netrw_liststyle=3

" UX settings 
set path=$PWD/** " search in current folder and subfolders
set wildignore+=*.o,*.d,*.obj,*.pdf
set wildmenu
set relativenumber
set number
set hlsearch
set incsearch


" Formatting
set smartindent
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab " use spaces for tabs

set colorcolumn=80



" PLUGIN INSTALLER
" ------------------------------------------------------------------------------

" Autoinstall vim-plug 
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Plugins to install
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-fugitive' 
Plug 'vim-airline/vim-airline' 
Plug 'vim-airline/vim-airline-themes' 
Plug 'morhetz/gruvbox'
call plug#end()


" PLUGIN SETTINGS
" ------------------------------------------------------------------------------

" Show vim-airline bar the whole time
set laststatus=2
set encoding=utf-8
set guifont=Droid\ Sans\ Mono\ Powerline
let g:airline_powerline_fonts = 1
let g:airline_theme = 'minimalist'
let g:airline_extensions = ['branch', 'tabline']
" End Airline Settings---------------------


colorscheme gruvbox
set background=dark

" Source vim config in the local directory
silent! so .vimlocal
